In [2]:
import pandas as pd

lehd = pd.read_csv('qwi_oh_se_fs_gw_ns_op_u.csv')

lehd.head()

,periodicity,seasonadj,geo_level,geography,ind_level,industry,ownercode,sex,agegrp,race,...,sFrmJbC,sFrmJbGnS,sFrmJbLsS,sFrmJbCS,sEarnS,sEarnBeg,sEarnHirAS,sEarnHirNS,sEarnSepS,sPayroll
0,Q,U,S,39,A,00,A05,0,A00,A0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,5
1,Q,U,S,39,A,00,A05,0,A00,A0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,5
2,Q,U,S,39,A,00,A05,0,A00,A0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,5
3,Q,U,S,39,A,00,A05,0,A00,A0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,5
4,Q,U,S,39,A,00,A05,0,A00,A0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,5